(function($){
	var _ = $;
    var fsn = window.fsn = window.fsn || {};
        
    if(!fsn.zh){
        fsn.zh = {};
    }
    
    _.extend(true,fsn.zh,{ 
		"Sender" : "发送者",
    	"Sender Type" : "发送者类型",
    	"Content" : "消息内容",
    	"Create Date" : "发送时间",
    	"Plan" : "计划",
    	"View" : "查看",
    	"Message List" : "消息列表",
    	"Message" : "消息",
    	"Add Message" : "发送消息",
    	"Receiver" : "接收者",
    	"Receiver Type" : "接收者类型",
    	"Comment" : "评论",
    	"Start Date" : "开始时间",
    	"End Date" : "结束时间",
    	"Fda Test Plan:" : "管理局测试计划：",
    	"Fda Test Plan List" : "管理局测试计划列表",
    	"Add Fda Test Plan" : "新增管理局测试计划",
    	"Business Units" : "企业",
    	"Products" : "产品",
    	"Operation" : "操作",
    	"Product Batch Seria" : "产品批次",
    	"Business" : "企业",
    	"Status" : "状态",
    	"From Business Unit" : "来自企业",
    	"From Test Lab" : "来自测试中心",
    	"From FDA" : "来自管理局",
    	"Current test cycle progress" : "当前测试周期状态",
		
		"Profile" : "个人资料",
		"Setting" : "设置",
		"Sign out" : "退出",
		
		
		/* page elements */
		"System User" : "系统用户",
		"System User Management" : "管理系统用户",
		"Organization" : "组织机构",
		"Organization Management" : "管理组织机构",
		"User Role" : "系统角色",
		"Role Management" : "管理系统角色",
		"System Permission" : "系统权限",
		"Permission Management" : "管理系统权限",
		"Confirm" : " 确认",
		"Change" : "更改",
		"Cancel" : " 取消",
		"Ok" : " 确定 ",
		"Edit" : "修改",
		"Update" : "更新",
		"Delete" : "删除",
		"NO_RECORD" : "暂无记录信息",

		/* System User Section */
		"New User" : "新增系统用户",
		"User Name" : "用户名称",
		"Organization Name" : "组织机构名称",
		"Register Date" : "注册日期",
		"Last Login Date" : "上次登录日期",
		"Display Permission Names" : "所有权限",
		"User Name:" : "用户名：",
		"Please enter a username..." : "请输入用户名...",
		"Old Password:" : "旧密码：",
		"Old password change..." : "不输入则不修改密码...",
		"New Password:" : "新密码：",
		"Confirm New Password:" : "再次输入新密码：",
		"Organization Choose:" : "组织机构：",
		"Please Select Organization..." : "请选择组织机构...",
		"Role Choose:" : "用户角色：",
		"Please Select Role..." : "请选择用户角色...",
		"Change User" : "更改系统用户",
		"User Delete 1" : "您确定要删除编号为 #",
		"User Delete 2" : " 的用户 {",
		"User Delete 3" : "} 么？",
		"Username Required!" : "用户名不能为空！",
		"Username English Only!" : "用户名不能不能含有空格且只能为小写英文字母！",
		"Original Password Not Match!" : "原密码不匹配，请重新输入！",
		"New Password Required!" : "新密码不能为空！",
		"Two Passwords Different!" : "两次输入的密码不匹配！",
		"Organization Required!" : "组织机构不能为空！",
		"Role Required!" : "用户角色不能为空！",
		"Init Password" : "初始化？",
		"Password Init 1" : "您要把用户 {",
		"Password Init 2" : "} 的密码初始化么？初始化的密码与该用户名同名！",
		"User Password Successfully Init!" : "该用户的密码初始化成功！",

		/* Organization Section */
		"New Organization" : "新增组织机构",
		"Organization Address" : "组织机构地址",
		"Organization Comments" : "备注信息",
		"Search Organization Name" : "搜索组织机构",
		"Please Input Org Name..." : "请输入机构名进行搜索",
		"Search" : "搜索",
		"Find out about" : "找到大约",
		"records!" : "条记录！",
		"Change Organization" : "更改组织机构",
		"Organization Delete 1" : "您确定要删除名为 {",
		"Organization Delete 2" : "} 的组织机构么？",
		"Organization Address Required!" : "组织机构地址不能为空！",
		"Organization Name:" : "组织机构名称：",
		"Please Input Organization Name..." : "请输入组织机构名称...",
		"Organization Address:" : "组织机构地址：",
		"Please Input Organization Address..." : "请输入组织机构地址...",
		"Organization Comments:" : "备注信息：",
		"Please Input Organization Comments..." : "请输入备注信息...",

		/* Role Section */
		"New Role" : "新增系统角色",
		"Change Role" : "更改系统角色",
		"Role Name" : "角色名",
		"Permission Names" : "拥有权限",
		"Role Name:" : "角色名：",
		"Please Input Role Name..." : "请输入角色名...",
		"Permission Names:" : "拥有权限：",
		"Please Select Permissions..." : "请选择权限...",
		"Role Delete 1" : "您确定要删除编号为 #",
		"Role Delete 2" : " 的角色 {",
		"Role Delete 3" : "} 么？",
		"Role Name Required!" : "角色名不能为空！",
		"Permission Select Required!" : "拥有权限不能为空！",

		/* Permission Section */
		"New Permission" : "新增系统权限",
		"Change Permission" : "更改系统权限",
		"Permission Name" : "权限名称",
		"Permission Parent Name" : "隶属于",
		"Permission Name:" : "权限名称：",
		"Permission URL" : "权限URL",
		"Permission URL:" : "权限URL：",
		"Please Input Permission Name..." : "请输入权限名称...",
		"Please Input Permission URL..." : "URL留空则显示为#号",
		"Permission Delete 1" : "您确定要删除编号为 #",
		"Permission Delete 2" : " 的权限 {",
		"Permission Delete 3" : "} 么？",
		"Permission Name Required!" : "权限名不能为空！",
		"Permission Parent:" : "隶属于：",
		"As Parent Permission" : "自己作为根权限",

		// page information
		"No items to display" : "没有纪录显示",
		"items per page" : "条每页",
		"of {0}" : "of {0}",
		"Go to the last page" : "最后一页",
		"Go to the first page" : "第一页",
		"Go to the next page" : "后一页",
		"Go to the previous page" : "前一页",
		"Refresh" : "刷新",
		"Page" : "页",
		"{0} - {1} of {2} items" : "{0} - {1} 共 {2} 条",

		// SYSTEM CODE
		"SYS_ERROR_CODE_USER_NAME_EXISTING" : "该用户名已存在！",
		"SYS_ERROR_CODE_ORG_NAME_EXISTING" : "该组织机构名已存在！",
		"SYS_ERROR_CODE_ROLE_NAME_EXISTING" : "该角色名已存在！",
		"SYS_ERROR_CODE_PERMISSION_NAME_EXISTING" : "该权限名已存在！",

		"SYS_ERROR_CODE_USER_NAME_NOT_FOUND" : "该用户不存在！",
		"SYS_ERROR_CODE_ORG_NAME_NOT_FOUND" : "该组织机构不存在！",
		"SYS_ERROR_CODE_ROLE_NAME_NOT_FOUND" : "该角色不存在！",
		"SYS_ERROR_CODE_PERMISSION_NAME_NOT_FOUND" : "该权限不存在！",

		"SYS_ERROR_CODE_FOREIGN_KEY_REFERENCED" : "该操作对象存在级联关联，如需删除，请先将其关联清除！",
		"SYS_ERROR_CODE_PARENT_PERMISSION" : "该权限存在级联关联，如需删除，请先将其关联清除",
		
		"Show items with value that:" : "显示需要项目:",
        "and" : "并且",
        "or" : "或者",
        "Filter" : "过滤",
        "Clear" : "清空",
        "Starts with" : "以开头",
        "Ends with" : "以结尾",
        "Contains" : "包含",
        "Does not contain" : "不包含",
        "Is equal to" : "等于",
        "Is not equal to" : "不等于",
        "Greater than or equal to" : "大于或等于",
        "Greater than" : "大于",
        "Less than or equal to" : "小于或等于",
        "Less than" : "小于",
		
		
		"updated sucessfully！":"更新数据成功！",
		 "created sucessfully！":"增加数据成功！",
		 "Edited sucessfully！":"修改数据成功1",
		 "OK":"确定",
		 "Cancel":"取消",
		 "Return Message":"退回原因",
		 
		 "WIN_CONFIRM_MSG":"<span class='k-icon k-warning'></span> &nbsp;执行当前的操作, 确定继续吗?",
	     "CONFIRM_MSG":"确认删除吗？？",
	    	"confirm_yes_btn":"确认",
	    	"confirm_no_btn":"取消",
	    	"CONFIRM_COMMON_WIN":"确认",
	    	"WIN_CONFIRM":"确认",
	    "Spprove":"审核通过",
	    "NonPlacet":"审核不通过",
		"Save":"保存",

	});

    $(document).ready(function() {
		fsn.updateLocale();
		console.log(fsn.l("Field Locale"));
	});
    
})(jQuery);