driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/fsn_core?useUnicode=true&amp;amp;characterEncoding=UTF-8
username=root
password=root

#QA
#url=jdbc:mysql://58.16.65.226:3306/fsn_cloud_qa?useUnicode=true&amp;amp;characterEncoding=UTF-8
#username=fsnip
#password=fsnip.com

#url=jdbc:mysql://localhost:3306/fsn_core?useUnicode=true&amp;amp;characterEncoding=UTF-8
#username=yuyouhua
#password=yuyouhua