DEV.SERVERURL=http://localhost:8080/logsystem-server/ServerServlet
DEV.SERIAILIZEPATH=e:/testserialize
DEV.ISLOG=true

QA.SERVERURL=http://localhost:8080/logsystem-server/ServerServlet
QA.SERIAILIZEPATH=e:/testserialize
QA.ISLOG=false

STG.SERVERURL=http://localhost:8080/logsystem-server/ServerServlet
STG.SERIAILIZEPATH=e:/testserialize
STG.ISLOG=false

PROD.SERVERURL=http://localhost:8080/logsystem-server/ServerServlet
PROD.SERIAILIZEPATH=e:/testserialize
PROD.ISLOG=false

