#AuthenticationFilter
#sys.casServerUrlPrefix=http://devsso.fsnip.com:9090/sso
#sys.casServerLoginUrl=http://devsso.fsnip.com:9090/sso/login
#sys.serverName=http://devfsn.fsnip.com:8080

#local
#sys.casServerUrlPrefix=http://sso.fsnip.com
#sys.casServerLoginUrl=http://sso.fsnip.com/login
#sys.serverName=http://devfsn.fsnip.com:8080

#QA
#sys.casServerUrlPrefix=http://qasso.fsnip.com
#sys.casServerLoginUrl=http://qasso.fsnip.com/login
#sys.serverName=http://devfsn.fsnip.com:8080

#STG
sys.casServerUrlPrefix=http://stgsso.fsnip.com
sys.casServerLoginUrl=http://stgsso.fsnip.com/login
sys.serverName=http://devfsn.fsnip.com:8080