#PROD, QA, STG, DEV
ENV=DEV
#URI pattern for services
uri.pattern.service=.*/service/.*

# SSO Integration 3
uri.pattern.cert.login = .*/archive/.*

#URI pattern for HTML
uri.pattern.html=.*\.html$

sys.application=fsn-core