#prod, qa, stg, dev
sso.env = dev

sso.prod.logout.url = http://sso.fsnip.com/sso/logout
sso.stg.logout.url = http://sso-stg.fsnip.com/sso/logout
sso.qa.logout.url = http://sso-stg.fsnip.com/sso/logout

sso.prod.application = http://enterprise.fsnip.com
sso.stg.application = http://fsn-stg.fsnip.com
sso.qa.application = http://fsn-qa.fsnip.com