#ftp/oss
storage.switch=oss
#ftp
ftp.host=10.170.105.57
ftp.port=21
ftp.isPassiveMode=false
ftp.username=LAr#sK46DS
ftp.password=4dj]v2bl0+
#oss 
oss.key=Ipvz0P2sgPDx1bEI
oss.secret=9ZFl1i2sjbCpt2IJU6TdiNEByTxtcy
oss.bucketName=fscprod
oss.endpoint=http://oss-cn-shenzhen-internal.aliyuncs.com
oss.url=http://www.fsnrec.com
#upload-ftp-path
ftp.upload.web.path=http://fsnrec.com:8080
ftp.upload.web.report.path=http://fsnrec.com:8080/portal/report
ftp.upload.web.report.back.path=http://fsnrec.com:8080/portal/img/back
ftp.upload.web.product.path=http://fsnrec.com:8080/portal/img/product
ftp.upload.web.member.path=http://fsnrec.com/portal/img/member
ftp.upload.web.enterprise.path=http://fsnrec.com:8080/portal/enterprise/busUnitInfoToPdf
ftp.upload.web.license.path=http://fsnrec.com:8080/portal/img/license
ftp.upload.web.org.path=http://fsnrec.com:8080/portal/img/orgnization
ftp.upload.web.dis.path=http://fsnrec.com:8080/portal/img/dis
ftp.upload.web.qs.path=http://fsnrec.com:8080/portal/img/qs
ftp.upload.web.logo.path=http://fsnrec.com:8080/portal/img/logo
ftp.upload.web.liquor.path=http://fsnrec.com:8080/portal/img/liquor
ftp.upload.web.prodep.path=http://fsnrec.com:8080/portal/img/proDep
ftp.upload.web.cert.path=http://fsnrec.com:8080/portal/img/cert
ftp.upload.web.brand.path=http://fsnrec.com:8080/portal/img/brand
ftp.upload.web.waste.path=http://fsnrec.com:8080/portal/img/waste
ftp.upload.web.dishsno.path=http://fsnrec.com:8080/portal/img/dishsno
ftp.upload.web.destroy.path=http://fsnrec.com:8080/portal/img/destroy
#ftp-weburl
ftp.upload.report.path=/http/portal/report
ftp.upload.report.back.path=/http/portal/img/back
ftp.upload.enterprise.path=/http/portal/report/enterprise/busUnitInfoToPdf
ftp.upload.product.path=/http/portal/img/product
ftp.upload.member.path=/http/portal/img/member
ftp.upload.license.path=/http/portal/img/license
ftp.upload.org.path=/http/portal/img/orgnization
ftp.upload.dis.path=/http/portal/img/dis
ftp.upload.qs.path=/http/portal/img/qs
ftp.upload.logo.path=/http/portal/img/logo
ftp.upload.liquor.path=/http/portal/img/liquor
ftp.upload.prodep.path=/http/portal/img/proDep
ftp.upload.cert.path=/http/portal/img/cert
ftp.upload.brand.path=/http/portal/img/brand
ftp.upload.waste.path=/http/portal/img/waste
ftp.upload.dishsno.path=/http/portal/img/dishsno
ftp.upload.destroy.path=/http/portal/img/destroy
#upload-ftp-path-sales-system
ftp.upload.sales.contract.path=/http/portal/img/sales/contract
ftp.upload.sales.promotion.path=/http/portal/img/sales/promotion
ftp.upload.sales.salescase.path=/http/portal/img/sales/salescase
ftp.upload.sales.albums.path=/http/portal/img/sales/albums
ftp.upload.sales.data.path=/http/portal/img/sales/data

fsn.get.users.from.sso.url=http://sso.fsnip.com/service/user/byrole/286/2328/fsn-core
fsn.get.nhh.from.sso.url=http://sso.fsnip.com/service/user/byrole/327/2328/fsn-core
#atgoo view product detail info to portal
protal.product.detail.url = http://fsnip.com/fsn-portal/product/read.shtml?id=

jg.credit.level.url = http://jg-service-intranet.fsnip.com:8080

#Multiple to ';' interval
fsn.get.businessUnit.report.proDateNotRequired.OrgIds=1910

#mengniu info
mn.businessBrandId=279
mn.producerId=375
mn.organization=30

#yiyang info
yy.key=R2BYG45KDMTPWOVU6ZIQ73JLEHSC98N0FAX1
yy.loginurl=http://123.124.236.178:4526/httpjson/fsn/login.do

#2016 nianhuohui
nhh.customerId=49945
#api.fsnip.com
open.api.key=4c7425c0-b804-416d-abc6-496f93b81219
open.api.secretkey=de296bd9-62a2-4886-9639-21913bb05118
open.api.accesstoken=8b46532a94af6635cd17a947dc38e737
open.api.url=http://api.fsnip.com/fop/rest/router

#rabbit mq
rabbit.mq.host=58.16.64.20
rabbit.mq.port=5672
rabbit.mq.username=qiyeadmin
rabbit.mq.password=admin123
rabbit.mq.queue=cert.fsnip.com

#western electronic address by ltg 20160802
western.electronic.address=http://218.95.175.162:16004/FoodSecurity/services/

#supervise
rabbit.mq.supervise.jg =fsn-jg
rabbit.mq.supervise.key =jg_key 
rabbit.mq.supervise.direct =direct
rabbit.mq.supervise.jgfsn=jg-fsn