driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://rds095r50q877f2n7t24.mysql.rds.aliyuncs.com/fsn_cloud?useOldAliasMetadataBehavior=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=UTF-8
username=lw
password=GZ_fsnip_131415