driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/fsn_cloud_qa?useOldAliasMetadataBehavior=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=UTF-8
username=root
password=db_gzlh_kc11730