#ftp/oss
storage.switch=ftp
#ftp
ftp.host=59.215.223.82
ftp.port=21
ftp.isPassiveMode=false
ftp.username=qafsnip
ftp.password=uBXk,=^v]B

#oss 
oss.key=SlZjMuKsJ1vKsXwx
oss.secret=Q20ceVkNx33jL85wDQX63E5qHsCHCI
oss.bucketName=fscstg
oss.endpoint=http://oss-cn-shenzhen.aliyuncs.com

#upload-ftp-path
ftp.upload.web.path=http://qa.fsnrec.com
ftp.upload.web.report.path=http://qa.fsnrec.com/portal/report
ftp.upload.web.report.back.path=http://qa.fsnrec.com/portal/img/back
ftp.upload.web.product.path=http://qa.fsnrec.com/portal/img/product
ftp.upload.web.member.path=http://qa.fsnrec.com/portal/img/member
ftp.upload.web.enterprise.path=http://qa.fsnrec.com/portal/enterprise/busUnitInfoToPdf
ftp.upload.web.license.path=http://qa.fsnrec.com/portal/img/license
ftp.upload.web.org.path=http://qa.fsnrec.com/portal/img/orgnization
ftp.upload.web.dis.path=http://qa.fsnrec.com/portal/img/dis
ftp.upload.web.qs.path=http://qa.fsnrec.com/portal/img/qs
ftp.upload.web.logo.path=http://qa.fsnrec.com/portal/img/logo
ftp.upload.web.liquor.path=http://qa.fsnrec.com/portal/img/liquor
ftp.upload.web.prodep.path=http://qa.fsnrec.com/portal/img/proDep
ftp.upload.web.cert.path=http://qa.fsnrec.com/portal/img/cert
ftp.upload.web.brand.path=http://qa.fsnrec.com/portal/img/brand
ftp.upload.web.waste.path=http://qa.fsnrec.com/portal/img/waste
ftp.upload.web.dishsno.path=http://qa.fsnrec.com/portal/img/dishsno
ftp.upload.web.destroy.path=http://qa.fsnrec.com/portal/img/destroy
#ftp-weburl
ftp.upload.report.path=/http/portal/report
ftp.upload.report.back.path=/http/portal/img/back
ftp.upload.enterprise.path=/http/portal/report/enterprise/busUnitInfoToPdf
ftp.upload.product.path=/http/portal/img/product
ftp.upload.member.path=/http/portal/img/member
ftp.upload.license.path=/http/portal/img/license
ftp.upload.org.path=/http/portal/img/orgnization
ftp.upload.dis.path=/http/portal/img/dis
ftp.upload.qs.path=/http/portal/img/qs
ftp.upload.logo.path=/http/portal/img/logo
ftp.upload.liquor.path=/http/portal/img/liquor
ftp.upload.prodep.path=/http/portal/img/proDep
ftp.upload.cert.path=/http/portal/img/cert
ftp.upload.brand.path=/http/portal/img/brand
ftp.upload.waste.path=/http/portal/img/waste
ftp.upload.dishsno.path=/http/portal/img/dishsno
ftp.upload.destroy.path=/http/portal/img/destroy
#upload-ftp-path-sales-system
ftp.upload.sales.contract.path=/http/portal/img/sales/contract
ftp.upload.sales.promotion.path=/http/portal/img/sales/promotion
ftp.upload.sales.salescase.path=/http/portal/img/sales/salescase
ftp.upload.sales.albums.path=/http/portal/img/sales/albums
ftp.upload.sales.data.path=/http/portal/img/sales/data
#oss 
oss.key=SlZjMuKsJ1vKsXwx
oss.secret=Q20ceVkNx33jL85wDQX63E5qHsCHCI
oss.bucketName=fscstg
oss.endpoint=http://oss-cn-shenzhen.aliyuncs.com

fsn.get.users.from.sso.url=http://qasso.fsnip.com/service/user/byrole/403/1/fsn-core
fsn.get.nhh.from.sso.url=http://stgsso.fsnip.com/service/user/byrole/329/2294/fsn-core

#atgoo view product detail info to portal
protal.product.detail.url = http://qaportal.fsnip.com/fsn-portal/product/read.shtml?id=

jg.credit.level.url = http://stgjg-service-intranet.fsnip.com:8080

#Multiple to ';' interval
fsn.get.businessUnit.report.proDateNotRequired.OrgIds=1756

#mengniu info
mn.businessBrandId=279
mn.producerId=375
mn.organization=30

#yiyang info
yy.key=R2BYG45KDMTPWOVU6ZIQ73JLEHSC98N0FAX1
yy.loginurl=http://123.124.236.178:4526/httpjson/fsn/login.do

#2016 nianhuohui
nhh.customerId=42563
#api.fsnip.com
open.api.key=b5a286a1-73b0-437b-8666-1e92fe3be045
open.api.secretkey=b4ffdb29-44d5-4136-b46a-84c29927dc05
open.api.accesstoken=974131a40de96335330eea0297f3e72a
open.api.url=http://testapi.fsnip.com/fop/rest/router
#rabbit mq
rabbit.mq.host=58.16.64.46
rabbit.mq.port=5672
rabbit.mq.username=qiyiadmin
rabbit.mq.password=(qy)admin
rabbit.mq.queue=enterprise_prove

#western electronic address by ltg 20160802
western.electronic.address=http://218.95.175.162:16004/FoodSecurity/services/

#supervise
rabbit.mq.supervise.jg =fsn-jg
rabbit.mq.supervise.key =jg_key 
rabbit.mq.supervise.direct =direct
rabbit.mq.supervise.jgfsn=jg-fsn