driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://rdsqrunrrjjiqva.mysql.rds.aliyuncs.com/fsn_cloud_stg?useOldAliasMetadataBehavior=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=UTF-8
username=lw
password=db_GZ_fn11731